[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; DEBUG LOG
resources.log.debug.writerName = "Stream"
resources.log.debug.writerParams.stream = "/var/log/" APPLICATION_NAME "/debug.log"
resources.log.debug.filterName = "Priority"
resources.log.debug.filterParams.priority = 7

; APPLICATION ERROR LOG
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = "/var/log/" APPLICATION_NAME "/error.log"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 6

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
