[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; DEBUG LOG
resources.log.debug.writerName = "Stream"
resources.log.debug.writerParams.stream = "/var/log/" APPLICATION_NAME "/debug.log"
resources.log.debug.formatterName = "Simple"
; resources.log.debug.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message% %info%
; "
resources.log.debug.filterName = "Priority"
resources.log.debug.filterParams.priority = 7
; resources.log.debug.filterParams.operator = "="

; APPLICATION ERROR LOG
resources.log.error.writerName = "Stream"
resources.log.error.writerParams.stream = "/var/log/" APPLICATION_NAME "/error.log"
resources.log.error.filterName = "Priority"
resources.log.error.filterParams.priority = 3
resources.log.error.formatterName = "Simple"
; resources.log.error.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message% %info%
; "

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1