[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = "Jk_"

; resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.view.doctype = "HTML5"
resources.view.charset = "utf-8"

pluginPaths.Jk_Resource = "Jk/Resource"

; HEADSCRIPTS
; resources.headScripts.js.jquery =  "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
; resources.headScripts.js.main =  "/asset/poebao.js"

; HEADLINKS
resources.headLinks.css.main =    "/css/main.css"

; DEBUG LOG
resources.log.debug.writerName = "Stream"
resources.log.debug.writerParams.stream = "/var/log/" APPLICATION_NAME "/debug.log"
resources.log.debug.formatterName = "Simple"
; resources.log.debug.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message% %info%
; "
resources.log.debug.filterName = "Priority"
resources.log.debug.filterParams.priority = 7
; resources.log.debug.filterParams.operator = "="

; APPLICATION ERROR LOG
resources.log.error.writerName = "Stream"
resources.log.error.writerParams.stream = "/var/log/" APPLICATION_NAME "/error.log"
resources.log.error.filterName = "Priority"
resources.log.error.filterParams.priority = 3
resources.log.error.formatterName = "Simple"
; resources.log.error.formatterParams.format = "%timestamp% %priorityName% (%priority%): %message% %info%
; "

; DATABASE
resources.db.adapter = PDO_MYSQL
resources.db.params.host = 
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname = 
resources.db.params.charset = "utf8"
resources.db.defaultMetadataCache = database

; CACHE
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.options.lifetime = 10
resources.cachemanager.database.frontend.options.logging = true
resources.cachemanager.database.frontend.options.logger = debug
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = Memcached

; MAIL
resources.mail.transport.type = smtp
resources.mail.transport.host = 
resources.mail.transport.auth = login
resources.mail.transport.ssl = ssl
resources.mail.transport.username = 
resources.mail.transport.password = 
resources.mail.transport.register = true ; True by default
resources.mail.charset = utf-8
resources.mail.defaultFrom.email = 
resources.mail.defaultFrom.name = "string"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1